C:\Users\SLF\Desktop\С#3\Examples\Example03\bin\Debug\net6.0\Example03.exe
C:\Users\SLF\Desktop\С#3\Examples\Example03\bin\Debug\net6.0\Example03.deps.json
C:\Users\SLF\Desktop\С#3\Examples\Example03\bin\Debug\net6.0\Example03.runtimeconfig.json
C:\Users\SLF\Desktop\С#3\Examples\Example03\bin\Debug\net6.0\Example03.dll
C:\Users\SLF\Desktop\С#3\Examples\Example03\bin\Debug\net6.0\Example03.pdb
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.csproj.AssemblyReference.cache
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.AssemblyInfoInputs.cache
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.AssemblyInfo.cs
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.csproj.CoreCompileInputs.cache
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.dll
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\refint\Example03.dll
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.pdb
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\Example03.genruntimeconfig.cache
C:\Users\SLF\Desktop\С#3\Examples\Example03\obj\Debug\net6.0\ref\Example03.dll
